DB_HOST=db
DB_PORT=5445
DB_USER=changethis
DB_PASS=changethis
DB_NAME=svo_log_api

WORKERS=2
SERVE_PORT=8000

# user with data PUT rights
UPLOAD_LOGIN=uploader@mail.com
UPLOAD_PASSWORD=changethis

# token used for user authentication (e.g. secrets.token_urlsafe(32))
SECRET_KEY=changethis

LOG_LEVEL=DEBUG
